<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Eric Jun Locop</h1>
            <h2>Website / Web apps Developer</h2>
            <h3>ejlocop@gmail.com</h3>
            <!-- <a href="#" class="btn-rounded-white">Download Resume</a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I'm a web developer/game developer that uses Unity3D, PHP, MySql, nodejs, css(sass/less), Javascript to create web apps/websites and android games.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="Jun 2016 – Jul 2017">
                <h3>UM Marketing & Analytics</h3>
                <h4>Web App Developer / Chief Developer / Full-Stack Developer</h4>
                <h5>Cainta Rizal, Philippines</h5>
                <p>
                    <ul type="disc">
                        <li>Helped the Team to Create a Web-based Application for Bail Industry</li>
                        <li>Developed a Heatlhcare Web-based Application</li>
                    </ul>
                </p>
            </div>

            <div data-date="Feb 2015 – May 2016">
                <h3>SG WebWorks</h3>
                <h4>Full-Stack Developer</h4>
                <h5>Makati, Philippines</h5>
                <p>
                    <ul type="disc">
                        <li>Developed a Realty website.</li>
                    </ul>
                </p>
            </div>

            <div data-date="Oct 2014 - Jan 2015">
                <h3>GTIC</h3>
                <h4>Full-Stack Developer</h4>
                <h5>Makati, Philippines</h5>

                <p>
                    <ul type="disc">
                        <li>Created a Payroll System with a Time-Tracking feature specialized for Company's construction workers.</li>
                    </ul>
                </p>
            </div>

            <div data-date="Oct 2014 - Jan 2015">
                <h3>Brewedlabs Inc.</h3>
                <h4>Mobile App Developer / Game Developer</h4>
                <h5>Makati, Philippines</h5>

                <p>
                    <ul type="disc">
                        <li>Developed an Object Catching themed game.</li>
                        <li>Developed a Food (instagram like) Mobile Application</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Caloocan City</h3>
            <span class="education-date">2010 - 2014</span>
            <h4>Bachelor of Science in Computer Science</h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image" 
                        style="background-image: url(images/careparrot.jpg);">
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>CareParrot</h3>
                        <p>
                            CareParrot is a HealthCare website that helps US Citizenz to find their right Health Insurance easily, it also have a Built-in CRM for Agents and EHR for Medical Personel that wants to manage their Patients or Clients.
                        </p>

                        <p class="text-italic">Features:</p>
                        <p class="text-bold">
                            Quote Engine, Forums, Blogs, Gamification, CRM, EHR
                        </p>
                        <a href="https://betasite.careparrot.com">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image" 
                        style="background-image: url(images/bailmatic.jpg);">
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Bailmatic</h3>
                        <p>
                            Bailmatic is a Bailbond CRM that helps Bail companies to manage their transactions easily.
                        </p>
                        <p class="text-italic">Features:</p>
                        <p class="text-bold">
                            Task Manager, Digital Underwriter, Defendant Risk Meter, Gamified Experience, Task Manager, Risk Manager and Case Assignment, Electronic Power Assignment
                        </p>
                        <a href="http://bailmatic.com/">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image" 
                        style="background-image: url(images/science101.jpg);">
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Science 101</h3>
                        <p>
                            Science:101 is an offline learning Hybrid Application that is built using Quasar-framework on top of Vuejs to help the Grade School students of Bulacan State University.
                        </p>
                        <p class="text-italic">Features:</p>
                        <p class="text-bold">
                            Video Player, Quizzes, Activities, Lessons.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image" 
                        style="background-image: url(images/realtymlp.jpg);">
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Realty MLP</h3>
                        <p>
                            Realty MLP is a Realty Multi-listing Portal that helps Brokers, Realtors, Agents to buy and sell Properties.
                        </p>
                        <a href="http://realtymlp.com">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>PHP</li>
            <li>Laravel Framework</li>
            <li>Javascript</li>
            <li>CSS3 / Sass</li>
            <li>HTML5</li>
            <li>jQuery</li>
            <li>Vuejs</li>
            <li>Quasar Framework</li>
            <li>Nodejs</li>
            <li>Gulp</li>
            <li>Webpack</li>
            <li>Unity3D</li>
            <li>JSON</li>
            <li>Java</li>
            <li>Hybrid Application</li>
            <li>Android Application</li>
            <li>Photoshop</li>
            <li>C#</li>
            <li>Push Notification</li>
            <li>Algolia</li>
        </ul>
    </div>
    <!-- End #skills -->

    <!-- <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div> -->
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2017 ejlocop
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/ejlocop/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/3750775/hitori" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/tealiedie" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/116150371852548030142" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="www.linkedin.com/in/ejlocop" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
